﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лекция 11 - Add Action to the to do List</title>
    <script src="script.js" async></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div>
        <p>Add task to the To Do List</p>
        <input type="text" id="taskInput" />
        <button id="addButton">Add Task</button>
    </div>
    <ul id="taskList">
    </ul>
</html>