<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./Accordeon.css" />
        <link rel="stylesheet" href="./style.css" />
        <script src="./Accordeon.js" defer></script>
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div id="container">
            <div class="item">
                <div class="title">Title</div>
                <div class="content">Content</div>
            </div>
            <div class="item">
                <div class="title">Title</div>
                <div class="content">Content</div>
            </div>
            <div class="item">
                <div class="title">Title</div>
                <div class="content">Content</div>
            </div>
        </div>

        <div class="content"></div>
    </body>
</html>
