﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лекция 9 - Add Action to the to do List</title>
    <script src="script.js" async></script>
    
</head>
<body>
    <div>
        <p>Add action to the To Do List</p>
        <input type="text" id="actionInput" />
        <button id="addButton">Add action</button>
    </div>
    <br />
    <div id="toDoList">
        <p>To Do List</p>
    </div>
</html>